* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(134, 134, 231);
}

.carta {
    width: 170px;
    height: 250px;
    position: relative;
    perspective: 1000px;
}

.flip {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.carta:hover .flip{
    transform: rotateY(-180deg);
}

.front-card, .back-card{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
}

.front-card {
    background-color: white;
    color: black;
    font-size: 20px;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    transform: rotateY(180deg);
}

.top-left {
    top: 10px;
    left: 10px;
}

.bottom-right {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}

.center {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}